default-lease-time 14400;
max-lease-time 86400;
authoritative;

subnet 192.168.48.0 netmask 255.255.254.0 {
  range 192.168.48.2 192.168.49.254;
  option routers 192.168.48.1;
  option broadcast-address 192.168.49.255;
  option domain-name-servers 192.168.48.1;
  option domain-name "interna";
  option domain-search "interna", "grup12.gsx";
  default-lease-time 604800;
  max-lease-time 604800;
}

subnet 172.17.12.0 netmask 255.255.255.0 {
  range 172.17.12.3 172.17.12.254;
  option routers 172.17.12.1;
  option broadcast-address 172.17.12.255;
  option domain-name-servers 172.17.12.1;
  option domain-name "grup12.gsx";
  option domain-search "grup12.gsx", "interna";
  default-lease-time 604800;
  max-lease-time 604800;
}

host servidor1 {
  hardware ethernet %%MAC_address%%;
  fixed-address 172.17.12.2;
}
