view "interna" {
	match-clients { 
		192.168.48.0/23;
		localhost;
	};
	recursion yes;

	zone "interna" {
		type master;
		file "/etc/bind/db.interna";
	};

	zone "48.168.192.in-addr.arpa" {
		type master;
		file "/etc/bind/interna48.db";
	};

	zone "49.168.192.in-addr.arpa" {
		type master;
		file "/etc/bind/interna49.db";
	};

	zone "grup12.gsx" {
		type master;
		file "/etc/bind/db.grup12.gsx";
	};

	zone "12.17.172.in-addr.arpa" {
		type master;
		file "/etc/bind/grup12.gsx.db";
	};
};

view "grup12" {
	match-clients { 
		172.17.12.0/24;
	};
	recursion yes;


	zone "grup12.gsx" {
		type master;
		file "/etc/bind/db.grup12.gsx";
	};

	zone "12.17.172.in-addr.arpa" {
		type master;
		file "/etc/bind/grup12.gsx.db";
	};
};

view "externa" {
	match-clients { 
		any;
	};
	recursion no;

	zone "grup12.gsx" {
		type master;
		file "/etc/bind/db.externa";
	};

	zone "%%NUM3%%.%%NUM2%%.%%NUM1%%.in-addr.arpa" {
		type master;
		file "/etc/bind/externa.db";
	};
};

