###########################################################################
#									  #
# Path Settings								  #
#									  #
###########################################################################

### Key: Out
##  CUPS-PDF output directory 
##  special qualifiers: 
##     ${HOME} will be expanded to the user's home directory
##     ${USER} will be expanded to the user name
##  in case it is an NFS export make sure it is exported without
##  root_squash!
##  on Ubuntu, the cupsd AppArmor profile needs to be updated 
##  to match the output path as per instructions in LP:147551
### Default: /var/spool/cups-pdf/${USER}

#Out ${HOME}/DocsPDF
Out /mnt/mem/${USER}/DocsPDF/

### Key: AnonDirName
##  ABSOLUTE path for anonymously created PDF files
##  if anonymous access is disabled this setting has no effect
### Default: /var/spool/cups-pdf/ANONYMOUS

#AnonDirName /var/spool/cups-pdf/ANONYMOUS

### Key: Spool
##  CUPS-PDF spool directory - make sure there is no user 'SPOOL' on your
##  system or change the path	
### Default: /var/spool/cups-pdf/SPOOL

#Spool /var/spool/cups-pdf/SPOOL

### Key: Grp
##  group cups-pdf is supposed to run as - this will also be the gid for all
##  created directories and log files
### Default: lp

Grp lpadmin

### Key: GSCall
## command line for calling GhostScript (!!! DO NOT USE NEWLINES !!!)
## MacOSX: for using pstopdf set this to %s %s -o %s %s
### Default: %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c .setpdfwrite -f %s

#GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c .setpdfwrite -f %s


### Key: DecodeHexStrings
##  this option will try to decode hex strings in the title to allow
##  internationalized titles
##  (have a look at contrib/pstitleconv for a suitable filter for data
##   from Windows clients)
##  0: disable, 1: enable
### Default: 0

DecodeHexStrings 1
