NameVirtualHost *:80

<VirtualHost *:80>
	ServerName www.taller.grup12.gsx
	ServerAlias taller.grup12.gsx
	DocumentRoot /var/www/taller
	Options Includes
	<Directory /var/www/taller/>
		AllowOverride All
	</Directory>
</VirtualHost>
